{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "spec/raven.settings.spec.js",
			"settings":
			{
				"buffer_size": 3612,
				"line_ending": "Windows"
			}
		},
		{
			"file": "raven.js",
			"settings":
			{
				"buffer_size": 2140,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 311.0,
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: List Packages"
			],
			[
				"Javas",
				"Set Syntax: JavaScript"
			],
			[
				"java",
				"Set Syntax: JavaScript"
			],
			[
				"commen",
				"Toggle Comment"
			],
			[
				"Xml",
				"Set Syntax: XML"
			],
			[
				"InstallP",
				"Package Control: Install Package"
			],
			[
				"Install",
				"Package Control: Install Package"
			],
			[
				"Install P",
				"Package Control: Install Package"
			]
		],
		"width": 416.0
	},
	"console":
	{
		"height": 181.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Ritesh/AppData/Roaming/Sublime Text 2/Packages/SublimeLinter/SublimeLinter.sublime-settings",
		"/C/Users/Ritesh/AppData/Roaming/Sublime Text 2/Packages/Package Control/Package Control.sublime-settings",
		"/C/Dev/projects/ravenjs/index.js",
		"/C/Users/Ritesh/AppData/Roaming/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/C/Dev/projects/ravenjs/package.json",
		"/C/Dev/projects/ravenjs/spec/sample.spec.js",
		"/C/Users/Ritesh/AppData/Roaming/Sublime Text 2/Packages/Color Scheme - Default/Monokai.tmTheme",
		"/C/Users/Ritesh/AppData/Roaming/Sublime Text 2/Packages/Color Scheme - Default/Twilight.tmTheme",
		"/C/Program Files/Sublime Text 2/Pristine Packages/Color Scheme - Default.sublime-package",
		"/C/Dev/projects/videobrowser/videobrowser.api/package.json",
		"/C/Dev/projects/videobrowser/videobrowser.api/app.js",
		"/C/Dev/projects/videobrowser/videobrowser.api/lib/raven/RavenUtils.js",
		"/C/Users/Ritesh/Downloads/csainty-node-raven-08f1828/csainty-node-raven-08f1828/package.json",
		"/C/Dev/projects/videobrowser/videobrowser.api/lib/raven/client.js",
		"/C/Dev/projects/videobrowser/videobrowser.api/lib/raven/ravenhttpclient.js",
		"/C/Dev/projects/videobrowser/videobrowser.api/lib/ravendb.js",
		"/C/Users/Ritesh/AppData/Roaming/Sublime Text 2/Packages/User/SublimeLinter.sublime-settings",
		"/C/Users/Ritesh/AppData/Roaming/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"//drobofs/Videos/VideoBrowser/Errors/Errors.xml",
		"/C/Users/Ritesh/Documents/IISExpress/config/applicationhost.config",
		"/Z/VideoBrowser/Errors/Errors.xml",
		"//rraoepx/d$/Dev/projects/epx/Microsoft.Epx.DataAcquisition/Host/Processors/IProcessors.cs",
		"//rraoepx/d$/Dev/projects/epx/Microsoft.Epx.DataAcquisition/Host/Processors/Buffer.cs",
		"//rraoepx/d$/Dev/projects/epx/Microsoft.Epx.DataAcquisition/Core/Guard.cs",
		"//rraoepx/d$/Dev/projects/epx/Microsoft.Epx.DataAcquisition/Core/Extensions/CommonExtensions.cs",
		"//rraoepx/d$/Dev/projects/epx/Microsoft.Epx.DataAcquisition/Core/Extensions/CollectionExtensions.cs",
		"/C/Temp/EncodingPreset.xml"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"\""
		],
		"highlight": true,
		"in_selection": true,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"'",
			","
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "spec/raven.settings.spec.js",
					"settings":
					{
						"buffer_size": 3612,
						"regions":
						{
						},
						"selection":
						[
							[
								1143,
								1143
							]
						],
						"settings":
						{
							"annotations":
							[
								"TODO",
								"README",
								"FIXME"
							],
							"csslint_options":
							{
								"adjoining-classes": "warning",
								"box-model": true,
								"box-sizing": "warning",
								"compatible-vendor-prefixes": "warning",
								"display-property-grouping": true,
								"duplicate-background-images": "warning",
								"duplicate-properties": true,
								"empty-rules": true,
								"errors": true,
								"fallback-colors": "warning",
								"floats": "warning",
								"font-faces": "warning",
								"font-sizes": "warning",
								"gradients": "warning",
								"ids": "warning",
								"import": "warning",
								"important": "warning",
								"known-properties": true,
								"outline-none": "warning",
								"overqualified-elements": "warning",
								"qualified-headings": "warning",
								"regex-selectors": "warning",
								"rules-count": "warning",
								"shorthand": "warning",
								"text-indent": "warning",
								"unique-headings": "warning",
								"universal-selector": "warning",
								"vendor-prefix": true,
								"zero-units": "warning"
							},
							"gjslint_ignore":
							[
								110
							],
							"gjslint_options":
							[
							],
							"javascript_linter": "jshint",
							"jshint_options":
							{
								"browser": false,
								"evil": true,
								"laxcomma": true,
								"node": true,
								"regexdash": true,
								"sub": true,
								"supernew": true,
								"trailing": true,
								"wsh": true
							},
							"pep8": true,
							"pep8_ignore":
							[
								"E501"
							],
							"perl_linter": "perlcritic",
							"pyflakes_ignore":
							[
							],
							"pyflakes_ignore_import_*": true,
							"sublimelinter": false,
							"sublimelinter_delay": 0.5,
							"sublimelinter_disable":
							[
							],
							"sublimelinter_executable_map":
							{
							},
							"sublimelinter_fill_outlines": false,
							"sublimelinter_gutter_marks": false,
							"sublimelinter_notes": false,
							"sublimelinter_objj_check_ascii": false,
							"sublimelinter_popup_errors_on_save": false,
							"sublimelinter_syntax_map":
							{
								"Python Django": "python"
							},
							"sublimelinter_wrap_find": true,
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 1,
					"file": "raven.js",
					"settings":
					{
						"buffer_size": 2140,
						"regions":
						{
						},
						"selection":
						[
							[
								988,
								988
							]
						],
						"settings":
						{
							"annotations":
							[
								"TODO",
								"README",
								"FIXME"
							],
							"csslint_options":
							{
								"adjoining-classes": "warning",
								"box-model": true,
								"box-sizing": "warning",
								"compatible-vendor-prefixes": "warning",
								"display-property-grouping": true,
								"duplicate-background-images": "warning",
								"duplicate-properties": true,
								"empty-rules": true,
								"errors": true,
								"fallback-colors": "warning",
								"floats": "warning",
								"font-faces": "warning",
								"font-sizes": "warning",
								"gradients": "warning",
								"ids": "warning",
								"import": "warning",
								"important": "warning",
								"known-properties": true,
								"outline-none": "warning",
								"overqualified-elements": "warning",
								"qualified-headings": "warning",
								"regex-selectors": "warning",
								"rules-count": "warning",
								"shorthand": "warning",
								"text-indent": "warning",
								"unique-headings": "warning",
								"universal-selector": "warning",
								"vendor-prefix": true,
								"zero-units": "warning"
							},
							"gjslint_ignore":
							[
								110
							],
							"gjslint_options":
							[
							],
							"javascript_linter": "jshint",
							"jshint_options":
							{
								"browser": false,
								"evil": true,
								"laxcomma": true,
								"node": true,
								"regexdash": true,
								"sub": true,
								"supernew": true,
								"trailing": true,
								"wsh": true
							},
							"pep8": true,
							"pep8_ignore":
							[
								"E501"
							],
							"perl_linter": "perlcritic",
							"pyflakes_ignore":
							[
							],
							"pyflakes_ignore_import_*": true,
							"sublimelinter": false,
							"sublimelinter_delay": 0.5,
							"sublimelinter_disable":
							[
							],
							"sublimelinter_executable_map":
							{
							},
							"sublimelinter_fill_outlines": false,
							"sublimelinter_gutter_marks": false,
							"sublimelinter_notes": false,
							"sublimelinter_objj_check_ascii": false,
							"sublimelinter_popup_errors_on_save": false,
							"sublimelinter_syntax_map":
							{
								"Python Django": "python"
							},
							"sublimelinter_wrap_find": true,
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 552.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 39.0
	},
	"input":
	{
		"height": 39.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 72.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 242.0,
	"status_bar_visible": true
}
